/*font-family: 'Courgette', cursive;
font-family: 'Kalam', cursive;
font-family: 'Montez', cursive;
font-family: 'Philosopher', sans-serif;*/

h1 {
    font-family: Kalam !important;
    font-weight: bolder !important;
    font-size: 80px !important;
}

h2, h3 {
    font-family: Courgette !important;
}

body {
    background-image: url("images/2Q0A3460-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0px 0px;
}

img.logo {
    margin-top: 30px;
    margin-bottom: 60px;
    width: 80%;
    height: 380px;
    box-shadow: rgb(38, 57, 77) 0px 40px 80px 50px;
}

.mycard {
    margin-top: 50px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    background: linear-gradient(#1b94d4bd, #8b5fc9be);
    height: auto;
}

.minvite {
    height: 600px;
    width: 600px;
}

.scroll_div {
    display: flex;
    justify-content: center;
}
#scrolld {
    height: 168px;
    width: 62%;
    margin: auto;
    margin-left: 50px;
    margin-bottom: 70px;
    border-radius: 360px;
    padding: 20px;
    box-shadow: rgb(16, 15, 8) 0px 30px 160px -12px inset, rgb(41, 3, 3) 0px 18px 36px -18px inset;
}
#scrolld:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.grid_data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6px;
    margin: 20px;
    width: 60%;
    height: 85%;
    background: linear-gradient(to right, #DECBA4, #3E5151);
    opacity: .8;
    box-shadow: rgba(0, 0, 0, 0.792) 0px 29px 138px, rgba(0, 0, 0, 0.721) 0px 25px 112px;
    border-radius: 20px;
    justify-content: center;
}
.grid_cell {
    border-left: 2px solid black;
    width: auto;
    height: auto;
    margin: 20px;
    box-sizing: border-box;
    border-radius: 23px;
    box-shadow: rgb(18, 23, 28) 0px 0px 25px 20px;
    transition: box-shadow 3s;
}
.grid_cell:hover {
    transform: translateY(-4px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color:  rgb(92, 180, 200);
    box-shadow: rgb(208, 89, 20) 0px 0px 35px 50px inset;
}
.grid1_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:  rgb(111, 195, 214);
    box-shadow: rgb(23, 121, 226) 0px 0px 25px 20px inset;
}
.grid2_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color:  rgb(111, 195, 214);
    box-shadow: rgb(23, 121, 226) 0px 0px 25px 20px inset;
}
.grid3_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid4 {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: rgb(148, 98, 48) 0px 20px 35px 49px;
    height: auto;
}
.grid4_class {
    background-color: rgba(207, 158, 167, 0.342);
}
.grid4_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.modalstory {
    text-align: justify;
    font-weight: 300;
    font-size: 30px;
    font-family: Montez;
    font-weight: bolder;
    padding: 10px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #e55d87, #5fc3e4); 
    font-weight: bold;
    color: #121212;
    text-align: center;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
      0px -4px 10px rgba(255,255,255,0.3);
}
.modalstoryh {
    font-weight: bolder;
    font-size: 40px;
}


#carousel_div {
    margin: auto;
    margin-top: 120px;
  
    box-shadow: rgba(14, 30, 37, 0.932) 0px 22px 24px 0px, rgba(14, 30, 37, 0.904) 0px 22px 56px 0px;
    box-sizing: border-box;
}
.carousel_header {
    color: black; 
    padding: 10px;
    margin: 20px;
}


